docs/.obsidian/workspace.json (before)
{
  "main": {
    "id": "132dfcd9eb7bbdea",
    "type": "split",
    "children": [
      {
        "id": "a40735d030e953c8",
        "type": "tabs",
        "children": [
          {
            "id": "b2b8df2793d56c72",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "obsidian/使用.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0fd34951f74c8630",
    "type": "split",
    "children": [
      {
        "id": "7aabf51dad61c0e3",
        "type": "tabs",
        "children": [
          {
            "id": "75a1f01808f45576",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "996eb2b78c5172da",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "606b6244702004e9",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 320.5
  },
  "right": {
    "id": "677f05bdef4226d5",
    "type": "split",
    "children": [
      {
        "id": "d5f4ef5cd94874ce",
        "type": "tabs",
        "children": [
          {
            "id": "dc8a822109a7b92a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "obsidian/使用.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "259bea7c70017a8d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "obsidian/使用.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8e99315668f72365",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "7cf80a2d6749690d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "obsidian/使用.md"
              }
            }
          },
          {
            "id": "ccb9d1bc48bbdbe2",
            "type": "leaf",
            "state": {
              "type": "note-preview",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 469.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "note-to-mp:复制到公众号": false
    }
  },
  "active": "b2b8df2793d56c72",
  "lastOpenFiles": [
    "spark/graphx/图计算.md",
    "obsidian/使用.md",
    "obsidian/01_模板/文章推荐.md",
    "spark/graphx/顶点表示.md",
    "spark/graphx/节点深度.md",
    "spark/graphx/单源最短路径.md",
    "spark/graphx/博客.md",
    "spark/core/0-Introduction.md",
    "spark/优化/spark3Join优化.md",
    "spark/优化/GC优化.md",
    "spark/core/withScope理解.md",
    "spark/core/SparkUI.md",
    "spark/core/coalesce与repartition.md",
    "obsidian/01_模板/文章开头.md",
    "obsidian/01_模板/公众号文章.md",
    "obsidian/01_模板/公众号卡片.md",
    "spark/core/BlockManager原理.md",
    "spark/core/groupbyKey vs reduceByKey.md",
    "obsidian/01_模板",
    "obsidian",
    "spark/core/distinct原理.md",
    "spark/core/cogroup.md",
    "spark/core/总结by幸福.md",
    "spark/core/源码阅读.md",
    "spark/core/数据倾斜.md",
    "spark/core/数据本地化.md",
    "cpp/note/编译.md",
    "cpp/note/how to learn c++.md"
  ]
}

docs/.obsidian/workspace.json (after)
{
  "main": {
    "id": "132dfcd9eb7bbdea",
    "type": "split",
    "children": [
      {
        "id": "9741bb1e1dc0577f",
        "type": "tabs",
        "children": [
          {
            "id": "b90844467f016675",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "dw/2. 数据仓库系统(重要).md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0fd34951f74c8630",
    "type": "split",
    "children": [
      {
        "id": "7aabf51dad61c0e3",
        "type": "tabs",
        "children": [
          {
            "id": "75a1f01808f45576",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "996eb2b78c5172da",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "606b6244702004e9",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 320.5
  },
  "right": {
    "id": "677f05bdef4226d5",
    "type": "split",
    "children": [
      {
        "id": "d5f4ef5cd94874ce",
        "type": "tabs",
        "children": [
          {
            "id": "dc8a822109a7b92a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "dw/2. 数据仓库系统(重要).md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "259bea7c70017a8d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "dw/2. 数据仓库系统(重要).md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8e99315668f72365",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "7cf80a2d6749690d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "dw/2. 数据仓库系统(重要).md"
              }
            }
          },
          {
            "id": "ccb9d1bc48bbdbe2",
            "type": "leaf",
            "state": {
              "type": "note-preview",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 469.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "note-to-mp:复制到公众号": false
    }
  },
  "active": "b90844467f016675",
  "lastOpenFiles": [
    "obsidian/01_模板/文章推荐.md",
    "obsidian/01_模板/文章开头.md",
    "obsidian/01_模板/公众号文章.md",
    "obsidian/01_模板/公众号卡片.md",
    "obsidian/使用.md",
    "spark/graphx/图计算.md",
    "spark/graphx/顶点表示.md",
    "spark/graphx/节点深度.md",
    "spark/graphx/单源最短路径.md",
    "spark/graphx/博客.md",
    "spark/core/0-Introduction.md",
    "spark/优化/spark3Join优化.md",
    "spark/优化/GC优化.md",
    "spark/core/withScope理解.md",
    "spark/core/SparkUI.md",
    "spark/core/coalesce与repartition.md",
    "spark/core/BlockManager原理.md",
    "spark/core/groupbyKey vs reduceByKey.md",
    "obsidian/01_模板",
    "obsidian",
    "spark/core/distinct原理.md",
    "spark/core/cogroup.md",
    "spark/core/总结by幸福.md",
    "spark/core/源码阅读.md",
    "spark/core/数据倾斜.md",
    "spark/core/数据本地化.md",
    "cpp/note/编译.md",
    "cpp/note/how to learn c++.md"
  ]
}

docs/.obsidian/workspace.json (diff)
@@ -4,16 +4,16 @@
     "type": "split",
     "children": [
       {
-        "id": "a40735d030e953c8",
+        "id": "9741bb1e1dc0577f",
         "type": "tabs",
         "children": [
           {
-            "id": "b2b8df2793d56c72",
+            "id": "b90844467f016675",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "obsidian/使用.md",
+                "file": "dw/2. 数据仓库系统(重要).md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "obsidian/使用.md",
+                "file": "dw/2. 数据仓库系统(重要).md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "obsidian/使用.md",
+                "file": "dw/2. 数据仓库系统(重要).md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "obsidian/使用.md"
+                "file": "dw/2. 数据仓库系统(重要).md"
               }
             }
           },
@@ -156,11 +156,14 @@
       "note-to-mp:复制到公众号": false
     }
   },
-  "active": "b2b8df2793d56c72",
+  "active": "b90844467f016675",
   "lastOpenFiles": [
-    "spark/graphx/图计算.md",
-    "obsidian/使用.md",
     "obsidian/01_模板/文章推荐.md",
+    "obsidian/01_模板/文章开头.md",
+    "obsidian/01_模板/公众号文章.md",
+    "obsidian/01_模板/公众号卡片.md",
+    "obsidian/使用.md",
+    "spark/graphx/图计算.md",
     "spark/graphx/顶点表示.md",
     "spark/graphx/节点深度.md",
     "spark/graphx/单源最短路径.md",
@@ -171,9 +174,6 @@
     "spark/core/withScope理解.md",
     "spark/core/SparkUI.md",
     "spark/core/coalesce与repartition.md",
-    "obsidian/01_模板/文章开头.md",
-    "obsidian/01_模板/公众号文章.md",
-    "obsidian/01_模板/公众号卡片.md",
     "spark/core/BlockManager原理.md",
     "spark/core/groupbyKey vs reduceByKey.md",
     "obsidian/01_模板",
